app-terminal 
  position: fixed
  bottom: 0
  width: 100%
  height: 20px

app-sidebar
  position: fixed
  height: -webkit-calc(100% - 38px)
  height: -moz-calc(100% - 38px)
  height: calc(100% - 38px)
  width: 7%

app-contentpane
  position: fixed
  right: 0
  height: -webkit-calc(100% - 38px)
  height: -moz-calc(100% - 38px)
  height: calc(100% - 38px)
  width: 93%
